<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>打卡团队</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div id="ranking" class="flexv mainbox wrap">
    <div class="between user-head">
        <div class="flexitem centerv user-info">
            <div class="user-img"><img src="../image/user.jpg" class="radimg"></div>
            <h2 class="flexv center user-name">早起团队</h2>
        </div>
        <a href="javascript:;" class="flexv center icon"><i class="flex center dk edit"></i>编辑</a>
        <!--<a href="javascript:;" class="flexv center icon"><i class="flex center dk exit"></i>退出</a>-->
    </div>
    <div class="around r-title">
        <div class="flexv center time-box">
            <i class="flex center dk sj" style="color:#ffc118"></i>
            <div class="number" style="color:#ffc118">16:37:04</div>
            <span>打卡时间</span>
        </div>
        <div class="flexv center ranking-box">
            <i class="flex center dk ranking" style="color:#f08b70"></i>
            <div class="number" style="color:#f08b70">2</div>
            <span>团队排名</span>
        </div>
        <div class="flexv center total-box">
            <i class="flex center dk clock" style="color:#2ee2cb"></i>
            <div class="number" style="color:#2ee2cb">5天</div>
            <span>累计打卡</span>
        </div>
    </div>
    <div class="flexv rankingbox">
        <table class="list-box">
            <caption class="l-title">2018年04月16日团队打卡排名</caption>
            <tbody>
            <tr><td>排名</td><td>队友</td><td>累计打卡</td><td>打卡时间</td></tr>
            <tr>
                <td><div class="flex center top"><img src="../image/top1.png" class="fitimg"></div></td>
                <td>
                    <div class="flex centerv userbox">
                        <div class="user-img"><img src="../image/user.jpg" class="radimg"></div>
                        <div class="user-name">小胡的</div>
                        <div class="flex center doyen">团长</div>
                    </div>
                </td>
                <td class="data" style="color:#bbb;">5天</td>
                <td class="time" style="color:#bbb;">17:20:01</td>
            </tr>
            <tr>
                <td><div class="flex top"><img src="../image/top2.png" class="fitimg"></div></td>
                <td>
                    <div class="flex centerv userbox">
                        <div class="user-img"><img src="../image/user.jpg" class="radimg"></div>
                        <div class="user-name">小胡的</div>
                    </div>
                </td>
                <td class="data" style="color:#bbb;">5天</td>
                <td class="time" style="color:#bbb;">17:20:01</td>
            </tr>
            <tr>
                <td><div class="flex center top"><img src="../image/top3.png" class="fitimg"></div></td>
                <td>
                    <div class="flex centerv userbox">
                        <div class="user-img"><img src="../image/user.jpg" class="radimg"></div>
                        <div class="user-name">小胡的</div>
                    </div>
                </td>
                <td class="data" style="color:#bbb;">5天</td>
                <td class="time" style="color:#bbb;">17:20:01</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <div class="flex centerv userbox">
                        <div class="user-img"><img src="../image/user.jpg" class="radimg"></div>
                        <div class="user-name">小胡的</div>
                    </div>
                </td>
                <td class="data" style="color:#bbb;">5天</td>
                <td class="time" style="color:#bbb;">17:20:01</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="around btnbox">
        <a href="javascript:;" class="flex center btn join">喊好友加入</a>
        <a href="javascript:;" class="flex center btn check">查看早安图</a>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="../js/functions.js"></script>
<script type="text/javascript">
    // 修改
    $('.user-head i.edit').click(function(){
        let amend = `<div id="alert">
                <form class="content amend">
                    <input type="text" placeholder="请输入要修改的名称(最多10个字哦~)" maxlength="10">
                    <div class="between btnbox">
                        <button type="button" class="cancel">取消</button>
                        <button type="submit" class="affirm">确认</button>
                    </div>
                </form>
            </div>`;
        $('body').append(amend);
        let offset = {'height':$('#alert .content').height(),'width': $('#alert .content').width()};
        $('#alert .content').css({
            'margin' : parseInt(-offset.height/2) + 'px 0 0 ' + parseInt(-offset.width/2) + 'px',
            'transform' : 'scale(0)',
            '-webkit-transform' : 'scale(0)'
        });
        setTimeout(function (){
            $('#alert .content').css({
                'visibility' : 'visible',
                'transform' : 'scale(1)',
                '-webkit-transform' : 'scale(1)'
            });
        },200);
        $('#alert .btnbox button').click(function () {
            setTimeout(function (){$('#alert').remove();},200);
        });
    });

    // 退出
    $('.user-head i.exit').click(function () {
        showAlert('温馨提示', '确定退出吗？', [{t:'取消'}, {t:'确定'}]);
    });

    // 加入
    $('a.join').click(function() {
        showAlert('邀请卡已发送', '前往公众号查看，召集好友加入打卡团', [{t:'关闭'}, {t:'查看'}]);
    });

    // 查看
    $('a.check').click(function() {
        showAlert('早安图已发送', '前往共公众号查看，召集好友一起打卡', [{t:'关闭'}, {t:'查看'}]);
    });

</script>
</html>